# Copy to .env.local for local testing without real credentials:
#   cp .env.mock .env.local
# Or run: yarn dev:mock

MOCK_INTEGRATIONS=true

# Prismic — public published content works without a token for most routes.
# Contact uses a built-in fallback when the Prismic form singleton is unavailable.
PRISMIC_ACCESS_TOKEN=

# Google reCAPTCHA v2 test keys (always pass validation in dev)
# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha
NEXT_PUBLIC_GOOGLE_RECAPTCHA=6LeIxAcTAAAAAJcZVRqyHh7UM7IEAvWjkdXELsKo

# Optional analytics — leave empty to disable GTM in local dev
NEXT_PUBLIC_GOOGLE_ANALYTICS=

SITE_URL=http://localhost:3000

# Mock Firebase client config (not a real project — auth uses mock credentials below)
NEXT_PUBLIC_FIREBASE_API_KEY=mock-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mock-pila.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mock-pila
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mock-pila.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:mockpila

# Mock Firebase Admin — not used when MOCK_INTEGRATIONS=true
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Mock auth credentials (sign in with these when MOCK_INTEGRATIONS=true)
NEXT_PUBLIC_MOCK_AUTH_EMAIL=dev@pila.local
NEXT_PUBLIC_MOCK_AUTH_PASSWORD=devpassword

# SendGrid — not required in mock mode (API returns success without sending)
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=mock-template
PILA_EMAIL=dev@pila.local